# 04 Grouping

## Alcohol Consumption

In [2]:
import pandas as pd

In [4]:
drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [5]:
drinks.groupby('continent').wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [6]:
drinks.groupby('continent').spirit_servings.agg(['mean', 'min', 'max'])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302

## Occupation

In [7]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [8]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Discover the Male ratio per occupation and sort it from the most to the least

In [11]:
# create a function
def gender_to_numeric(x):
    if x == 'M':
        return 1
    if x == 'F':
        return 0

# apply the function to the gender column and create a new column
users['gender_n'] = users['gender'].apply(gender_to_numeric)


a = users.groupby('occupation').gender_n.sum() / users.occupation.value_counts() * 100 

# sort to the most male 
a.sort_values(ascending = False)[:5]

doctor        100.000000
engineer       97.014925
technician     96.296296
retired        92.857143
programmer     90.909091
dtype: float64

### For each occupation present the percentage of women and men

In [12]:
# create a data frame and apply count to gender
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

# create a DataFrame and apply count for each occupation
occup_count = users.groupby(['occupation']).agg('count')

# divide the gender_ocup per the occup_count and multiply per 100
occup_gender = gender_ocup.div(occup_count, level = "occupation") * 100

# present all rows from the 'gender column'
occup_gender

                      age      gender  gender_n  zip_code
occupation    gender
administrator F       NaN   45.569620       NaN       NaN
              M       NaN   54.430380       NaN       NaN
artist        F       NaN   46.428571       NaN       NaN
              M       NaN   53.571429       NaN       NaN
doctor        M       NaN  100.000000       NaN       NaN
educator      F       NaN   27.368421       NaN       NaN
              M       NaN   72.631579       NaN       NaN
engineer      F       NaN    2.985075       NaN       NaN
              M       NaN   97.014925       NaN       NaN
entertainment F       NaN   11.111111       NaN       NaN
              M       NaN   88.888889       NaN       NaN
executive     F       NaN    9.375000       NaN       NaN
              M       NaN   90.625000       NaN       NaN
healthcare    F       NaN   68.750000       NaN       NaN
              M       NaN   31.250000       NaN       NaN
homemaker     F       NaN   85.714286       NaN       NaN
              M       NaN   14.285714       NaN       NaN
lawyer        F       NaN   16.666667       NaN       NaN
              M       NaN   83.333333       NaN       NaN
librarian     F       NaN   56.862745       NaN       NaN
              M       NaN   43.137255       NaN       NaN
marketing     F       NaN   38.461538       NaN       NaN
              M       NaN   61.538462       NaN       NaN
none          F       NaN   44.444444       NaN       NaN
              M       NaN   55.555556       NaN       NaN
other         F       NaN   34.285714       NaN       NaN
              M       NaN   65.714286       NaN       NaN
programmer    F       NaN    9.090909       NaN       NaN
              M       NaN   90.909091       NaN       NaN
retired       F       NaN    7.142857       NaN       NaN
              M       NaN   92.857143       NaN       NaN
salesman      F       NaN   25.000000       NaN       NaN
              M       NaN   75.000000       NaN       NaN
scientist     F       NaN    9.677419       NaN       NaN
              M       NaN   90.322581       NaN       NaN
student       F       NaN   30.612245       NaN       NaN
              M       NaN   69.387755       NaN       NaN
technician    F       NaN    3.703704       NaN       NaN
              M       NaN   96.296296       NaN       NaN
writer        F       NaN   42.222222       NaN       NaN
              M       NaN   57.777778       NaN       NaN

In [13]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
regiment = pd.DataFrame(raw_data, columns = raw_data.keys())
regiment.head()

     regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
2  Nighthawks     2nd       Ali            31             57
3  Nighthawks     2nd    Milner             2             62
4    Dragoons     1st     Cooze             3             70

In [14]:
regiment.groupby(['regiment', 'company']).preTestScore.mean().unstack()

company      1st   2nd
regiment
Dragoons     3.5  27.5
Nighthawks  14.0  16.5
Scouts       2.5   2.5

### What is the number of observations in each regiment and company

In [15]:
regiment.groupby(['company', 'regiment']).size()

company  regiment
1st      Dragoons      2
         Nighthawks    2
         Scouts        2
2nd      Dragoons      2
         Nighthawks    2
         Scouts        2
dtype: int64